<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateX(-3px); /* account for the width of the clock hands */
    }

    .hand {
      height:50%;
      width:6px;
      background:black;
      position: absolute;
      left:50%;
      transform-origin: bottom;
    }

  </style>

  <script>
    let app = {
      date: null,
      hourHand: null,
      minHand: null,
      secondHand: null,

      initialize: function() {

        //get all clockHands
        this.hourHand = document.querySelector('.hour-hand');
        this.minHand = document.querySelector('.min-hand');
        this.secondHand = document.querySelector('.second-hand');

        
        //app.setTime();
        setInterval(app.setTime, 1000);

      },

      setHours: function() {
        const HOURS = this.date.getHours();
        let hoursConverted = this.numberToPercentage(HOURS, 12);
        hoursConverted = this.percentageToDegree(hoursConverted);

        this.hourHand.style.transform = `rotate(${hoursConverted}deg)`;
      },

      setMinutes: function() {
        const MINUTES = this.date.getMinutes();
        let minutesConverted = this.numberToPercentage(MINUTES);
        minutesConverted = this.percentageToDegree(minutesConverted);

        this.minHand.style.transform = `rotate(${minutesConverted}deg)`;
      },

      setSeconds: function() {
        const SECONDS = this.date.getSeconds();
        let secondsConverted = this.numberToPercentage(SECONDS);
        secondsConverted = this.percentageToDegree(secondsConverted);

        this.secondHand.style.transform = `rotate(${secondsConverted}deg)`;
      },

      setTime: function() {
        //set the date object
        app.date = new Date();

        app.setHours();
        app.setMinutes();
        app.setSeconds();
      },

      numberToPercentage: function(number = 0, max = 60) {
        let percentage = (number / max);
        return percentage;
      },


      percentageToDegree: function(percentage = 0) {
        let degrees = (percentage * 360); 
        return degrees;
      }

    };

    (function(){
      app.initialize();
    })();


  </script>
</body>
</html>
